* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px; 
}


header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/background-img.png) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    
}

.navbar {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px; 
}

.navbar-brand {
    color: #fff;
    font-size: 32px; 
    display: block;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
}

.navbar-nav {
    padding: 12px 0 3px 0; 
    text-align: center;
}

.navbar-nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 6px 2px; 
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}

.banner {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.banner-title {
    font-size: 48px; 
}

.banner p {
    padding: 16px 0 32px 0; 
    font-size: 19px; 
    text-transform: capitalize;
    font-weight: 300;
    word-spacing: 2px;
}

.banner form {
    background: #fff;
    border-radius: 32px; 
    padding: 10px 16px; 
    display: flex;
    justify-content: space-between;
}

.search-input {
    font-size: 18px; 
    width: 100%;
    outline: 0;
    padding: 10px 0; 
    border: none;
}

.search-btn {
    width: 40px;
    font-size: 18px; 
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}



.design {
    padding: 72px 0; 
}

.title {
    text-align: center;
    padding: 16px 0; 
}
.title h2 {
    font-size: 38px; 
}

.title p {
    text-transform: uppercase;
    padding: 10px 0; 
}

.title a {
    text-decoration: none;
    color: #0b0b0b;
    font-size: 24px;
}

.design-content {
    margin: 32px 0; 
}

.design-item {
    cursor: pointer;
    margin: 24px 0; 
}

.design-img {
    position: relative;
    overflow: hidden;
}

.design-img::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.design-img img {
    transition: all 0.5s ease;
}

.design-item:hover img {
    transform: scale(1.2);
}

.design-img span:first-of-type {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    color: #fff;
    padding: 4px 16px; 
}

.design-img span:last-of-type {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 18px; 
}

.design-title {
    padding: 16px; 
    font-size: 19px; 
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.design-title a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
}



.blog {
    background: #f9f9f9;
    padding: 72px 0; 
}

.blog-content {
    margin: 32px 0;
}

.blog-img {
    position: relative;
}

.blog-img span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-size: 22px;
    padding: 5px 10px; 
}

.blog-text {
    margin: 35px 0; 
    padding: 0 16px; 
}

.blog-text span {
    font-weight: 300;
    display: block;
    padding-bottom: 8px; 
}

.blog-text h2 {
    padding: 16px 0; 
    font-size: 26px; 
    font-weight: 500;
}

.blog-text p {
    font-weight: 300;
    font-size: 18px; 
    opacity: 0.9;
    padding-bottom: 19px; 
}

.blog-text a {
    font-size: 17.6px; 
    text-decoration: none;
    display: inline-block;
    background: black;
    color: #fff;
    padding: 9px 19px; 
    border-radius: 8px;
}




.about {
    padding: 72px 0; 
}

.about-text {
    margin: 32px 0; 
}

.about-text > p {
    font-size: 17.6px; 
    padding: 10px 0; 
    opacity: 0.8;
}


footer {
    background: black;
    color: #fff;
    text-align: center;
    padding: 30px 0; 
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 22px; 
}

.social-links a {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 5px; 
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #0b0b0b;
    color: white;
}

.footer span {
    margin-top: 16px; 
    display: block;
   
    letter-spacing: 32px; 
}

.copyright {
    margin: 15px;
}


@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .about {
        padding: 30px 0;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
